src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Nexdep"

block content
   
    .content
        include ../common/header.pug

        section.sect1
            .wrapper
                .sect1__content
                    .sect1__title   
                        h1.title.title_white Title for Client

                    .sect1__desc
                        p.desc.desc_white Important description of service for customers with short explanations.<br> Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales<br> pulvinar tempor.
                    
                    .sect1__button
                        button.button Create Session   
                
                
        section.sect2
            .wrapper
                .sect2__content
                    .sect2__title
                        h2.title How It Works

                    .sect2__blockblocks
                        .block
                            .block__top
                                .block__img
                                    img(src="./images/i/icn1.svg", alt="")
                                span 1
                            .block__bottom
                                span Scheduling wizard designed specifically for your event. 
                            .block__step
                                span step

                        .block
                            .block__top
                                .block__img
                                    img(src="./images/i/icn2.svg", alt="")
                                span 2
                            .block__bottom
                                span Matching algorithm ensures the right coverage.
                            .block__step
                                span step

                        .block
                            .block__top
                                .block__img
                                    img(src="./images/i/icn3.svg", alt="")
                                span 3
                            .block__bottom
                                span Pay online quick, easily and securetly through the nexdep platform.
                            .block__step
                                span step

                    .sect2__desc
                        p.desc There are many variations of passages of Lorem Ipsum available, but the majority have<br> suffered alteration in some form, by injected humour, or randomised words which don’t look even<br> slightly believable.

                    .sect2__button
                        button.button.button_black More Details


        section.sect3
            .wrapper
                .sect3__content
                    .sect3__title
                        h2.title.title_white Our Sevices
                    .sect3__buttons
                        button.btn_switching.btn_deposition.btn_active Deposition
                        div
                        button.btn_switching.btn_arbitration Arbitration
                        div
                        button.btn_switching.btn_hearing Hearing
                        div
                        button.btn_switching.btn_meeting Meeting/Auction
                        div
                        button.btn_switching.btn_video Video only
                        div
                        button.btn_switching.btn_interpreting Interpreting only
                    .sect3__blocks

                        .blockitem.deposition_block.blockitem_active

                            .blockitem__top
                                button.btn_switching.btn_active Deposition

                            .blockitem__bottom.blockitem_active
                                .blockitem__item
                                    img.blockitem__icn1(src="./images/i/icn4.svg", alt="")
                                    span Transcription
                                
                                .blockitem__item
                                    img.blockitem__icn2(src="./images/i/icn5.svg", alt="")
                                    span Realtime 
                                
                                .blockitem__item
                                    img.blockitem__icn3(src="./images/i/icn6.svg", alt="")
                                    span Video Streaming

                                .blockitem__item
                                    img.blockitem__icn4(src="./images/i/icn7.svg", alt="")
                                    span Rough Draft

                                .blockitem__item
                                    img.blockitem__icn5(src="./images/i/icn8.svg", alt="")
                                    span Videotaping 

                                .blockitem__item
                                    img.blockitem__icn6(src="./images/i/icn9.svg", alt="")
                                    span Interpreting

                        .blockitem.arbitration_block
                            .blockitem__top
                                button.btn_switching Arbitration
                            .blockitem__bottom
                                .blockitem__item
                                    img.blockitem__icn6(src="./images/i/icn9.svg", alt="")
                                    span Interpreting

                                .blockitem__item
                                    img.blockitem__icn1(src="./images/i/icn4.svg", alt="")
                                    span Transcription
                                
                                .blockitem__item
                                    img.blockitem__icn2(src="./images/i/icn5.svg", alt="")
                                    span Realtime 
                                
                                .blockitem__item
                                    img.blockitem__icn3(src="./images/i/icn6.svg", alt="")
                                    span Video Streaming

                                .blockitem__item
                                    img.blockitem__icn4(src="./images/i/icn7.svg", alt="")
                                    span Rough Draft

                                .blockitem__item
                                    img.blockitem__icn5(src="./images/i/icn8.svg", alt="")
                                    span Videotaping 

                        .blockitem.hearing_block
                            .blockitem__top
                                button.btn_switching Hearing
                            .blockitem__bottom
                                .blockitem__item
                                    img.blockitem__icn5(src="./images/i/icn8.svg", alt="")
                                    span Videotaping

                                .blockitem__item
                                    img.blockitem__icn6(src="./images/i/icn9.svg", alt="")
                                    span Interpreting
                                    
                                .blockitem__item
                                    img.blockitem__icn1(src="./images/i/icn4.svg", alt="")
                                    span Transcription
                                
                                .blockitem__item
                                    img.blockitem__icn2(src="./images/i/icn5.svg", alt="")
                                    span Realtime 
                                
                                .blockitem__item
                                    img.blockitem__icn3(src="./images/i/icn6.svg", alt="")
                                    span Video Streaming

                                .blockitem__item
                                    img.blockitem__icn4(src="./images/i/icn7.svg", alt="")
                                    span Rough Draft

                        .blockitem.meeting_block
                            .blockitem__top
                                button.btn_switching Meeting/Auction
                            .blockitem__bottom
                                .blockitem__item
                                    img.blockitem__icn4(src="./images/i/icn7.svg", alt="")
                                    span Rough Draft

                                .blockitem__item
                                    img.blockitem__icn5(src="./images/i/icn8.svg", alt="")
                                    span Videotaping
                                    
                                .blockitem__item
                                    img.blockitem__icn6(src="./images/i/icn9.svg", alt="")
                                    span Interpreting
                                    
                                .blockitem__item
                                    img.blockitem__icn1(src="./images/i/icn4.svg", alt="")
                                    span Transcription
                                
                                .blockitem__item
                                    img.blockitem__icn2(src="./images/i/icn5.svg", alt="")
                                    span Realtime 
                                
                                .blockitem__item
                                    img.blockitem__icn3(src="./images/i/icn6.svg", alt="")
                                    span Video Streaming
                            
                        .blockitem.video_block
                            .blockitem__top
                                button.btn_switching Video only
                            .blockitem__bottom
                                .blockitem__item
                                    img.blockitem__icn3(src="./images/i/icn6.svg", alt="")
                                    span Video Streaming

                                .blockitem__item
                                    img.blockitem__icn4(src="./images/i/icn7.svg", alt="")
                                    span Rough Draft
                                    
                                .blockitem__item
                                    img.blockitem__icn5(src="./images/i/icn8.svg", alt="")
                                    span Videotaping
                                    
                                .blockitem__item
                                    img.blockitem__icn6(src="./images/i/icn9.svg", alt="")
                                    span Interpreting
                                    
                                .blockitem__item
                                    img.blockitem__icn1(src="./images/i/icn4.svg", alt="")
                                    span Transcription
                                
                                .blockitem__item
                                    img.blockitem__icn2(src="./images/i/icn5.svg", alt="")
                                    span Realtime 

                        .blockitem.interpreting_block
                            .blockitem__top
                                button.btn_switching Interpreting only
                            .blockitem__bottom
                                .blockitem__item
                                    img.blockitem__icn2(src="./images/i/icn5.svg", alt="")
                                    span Realtime 

                                .blockitem__item
                                    img.blockitem__icn3(src="./images/i/icn6.svg", alt="")
                                    span Video Streaming
                                    
                                .blockitem__item
                                    img.blockitem__icn4(src="./images/i/icn7.svg", alt="")
                                    span Rough Draft
                                    
                                .blockitem__item
                                    img.blockitem__icn5(src="./images/i/icn8.svg", alt="")
                                    span Videotaping
                                    
                                .blockitem__item
                                    img.blockitem__icn6(src="./images/i/icn9.svg", alt="")
                                    span Interpreting
                                    
                                .blockitem__item
                                    img.blockitem__icn1(src="./images/i/icn4.svg", alt="")
                                    span Transcription
                                
                                
        section.sect4
            .wrapper
                .sect4__content
                    .sect4__title
                        h2.title NexDep in Numbers

                    .sect4__blockblocks

                        .blockitem
                            .blockitem__name
                                span Lorem Ipsum
                            svg.circles.circles1(viewbox='0 0 110 110')
                                circle.circles__first(r='45', cx='50%', cy='50%', fill='none')
                                circle.circles__second(
                                    r='45' 
                                    cx='50%' 
                                    cy='50%' 
                                    transform='rotate(-90 55 55)'
                                    
                                )
                        
                        .blockitem
                            .blockitem__name
                                span Lorem Ipsum
                            svg.circles.circles2(viewbox='0 0 110 110')
                                circle.circles__first(r='45', cx='50%', cy='50%', fill='none')
                                circle.circles__second(
                                    r='45' 
                                    cx='50%' 
                                    cy='50%' 
                                    transform='rotate(-90 55 55)'
                                )
                        
                        
                        .blockitem
                            .blockitem__name
                                span Lorem Ipsum
                            svg.circles.circles3(viewbox='0 0 110 110')
                                circle.circles__first(r='45', cx='50%', cy='50%', fill='none')
                                circle.circles__second(
                                    r='45' 
                                    cx='50%' 
                                    cy='50%' 
                                    transform='rotate(-90 55 55)'
                                )
                        
                        
                        .blockitem
                            .blockitem__name
                                span Lorem Ipsum
                            svg.circles.circles4(viewbox='0 0 110 110')
                                circle.circles__first(r='45', cx='50%', cy='50%', fill='none')
                                circle.circles__second(
                                    r='45' 
                                    cx='50%' 
                                    cy='50%' 
                                    transform='rotate(-90 55 55)'
                                )


        section.sect5
            .wrapper
                .sect5__content
                    .sect5__title
                        h2.title Our Benefits

                    .sect5__blockitem
                        .sect5__left
                            img(src="./images/image1.png", alt="")
                        .sect5__right
                            .sect5__subtitle
                                span Viewing/Downloading Transcripts
                            .sect5__desc
                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form

                    .sect5__blockitem.sect5__blockitem_flexend
                        .sect5__left.sect5__left_revers
                            img(src="./images/image2.jpg", alt="")
                        .sect5__right
                            .sect5__subtitle
                                span Downloading Video
                            .sect5__desc
                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.

                    .sect5__blockitem
                        .sect5__left
                            img(src="./images/image3.png", alt="")
                        .sect5__right
                            .sect5__subtitle
                                span Same Day Scheduling
                            .sect5__desc
                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.

                    .sect5__blockitem.sect5__blockitem_flexend
                        .sect5__left.sect5__left_revers
                            img(src="./images/image4.png", alt="")
                        .sect5__right
                            .sect5__subtitle
                                span Downloading Video
                            .sect5__desc
                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.


        section.sect6
            .wrapper
                .sect6__content

                    .sect6__title
                        h2.title Services Providers

                    .sect6__blockslider
                        .slider-services
                            .swiper-services
                                .swiper-wrapper

                                    .swiper-slide
                                        .slider-services__content

                                            .slider-services__top

                                                .slider-services__left
                                                    .slider-services__bloclfoto
                                                        img(src="./images/slide1.png", alt="")

                                                .slider-services__right
                                                    .slider-services__title
                                                        span Noah Ferguson
                                                    .slider-services__desc
                                                        p Transcription, Videotaping, Realtime
                                                    
                                            .slider-services__bottom
                                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    
                                    .swiper-slide
                                        .slider-services__content

                                            .slider-services__top

                                                .slider-services__left
                                                    .slider-services__bloclfoto
                                                        img(src="./images/slide2.png", alt="")

                                                .slider-services__right
                                                    .slider-services__title
                                                        span Jack Gibson
                                                    .slider-services__desc
                                                        p Video Strateging, Interpreting, Rough Draft
                                                    
                                            .slider-services__bottom
                                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even.
                                    
                        .swiper-services-button-prev     
                        .swiper-services-button-next
                        

        section.sect7
            .wrapper
                .sect7__content

                    .sect7__title
                        h2.title Testimonials

                    .sect7__blockslider
                        .slider-testimonials
                            .swiper-testimonials
                                .swiper-wrapper

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                                    .swiper-slide
                                        .slider-testimonials__title 
                                            span Erik Scott
                                        .slider-testimonials__subtitle
                                            span Company Name, Position
                                        .slider-testimonials__desc
                                            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.

                        .swiper-testimonials-button-prev     
                        .swiper-testimonials-button-next
                        .swiper-pagination


        include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html class="vk1">
  <head>
    <meta charset="UTF-8">
    <title>Nexdep</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.min.css?4">
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__content"><a class="header__logo" href="/"><img src="./images/logo.svg" alt="logo"></a>
            <div class="header__menu adaptmenu">
              <div class="header__close close"><img src="./images/close.png" alt="close"></div>
              <nav>
                <div class="header__menu_item"><a href="#">How It Works                 </a></div>
                <div class="header__menu_item"><a class="menu_item" href="javascript: void(0);"> Our Services   </a></div>
                <div class="header__menu_item"><a href="#">Pricing</a></div>
                <div class="header__line"></div>
                <div class="header__number">
                  <div class="header__icn"><img src="./images/Shape.png" alt="phone"></div><a href="tel:2611987507">261-198-7507</a>
                </div>
                <div class="header__line"></div>
                <div class="header__icn"><img src="./images/i/icn 10.svg" alt="clients"></div>
                <div class="header__menu_item"><span>for</span><a href="#">Client</a></div>
                <div class="header__menu_item"><span>for</span><a href="#">Service Providers</a></div>
              </nav>
            </div>
            <div class="header__burger burger">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49 24" enable-background="new 0 0 49 24" xml:space="preserve">
                <path d="M1.1,3.5C0.5,3.5,0,3,0,2.4V1.7c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M1.1,13.8c-0.6,0-1.1-0.5-1.1-1.1V12c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.7 c0,0.6-0.5,1.1-1.1,1.1H1.1z M16.2,24c-0.6,0-1.1-0.5-1.1-1.1v-0.6c0-0.6,0.5-1.1,1.1-1.1H47c0.6,0,1.1,0.5,1.1,1.1v0.6 c0,0.6-0.5,1.1-1.1,1.1H16.2z"></path>
              </svg>
            </div>
          </div>
        </div>
      </header>
      <section class="sect1">
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__title">  
              <h1 class="title title_white">Title for Client</h1>
            </div>
            <div class="sect1__desc">
              <p class="desc desc_white">Important description of service for customers with short explanations.<br> Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales<br> pulvinar tempor.</p>
            </div>
            <div class="sect1__button">
              <button class="button">Create Session   </button>
            </div>
          </div>
        </div>
      </section>
      <section class="sect2">
        <div class="wrapper">
          <div class="sect2__content">
            <div class="sect2__title">
              <h2 class="title">How It Works</h2>
            </div>
            <div class="sect2__blockblocks">
              <div class="block">
                <div class="block__top">
                  <div class="block__img"><img src="./images/i/icn1.svg" alt="icn_block1"></div><span>1</span>
                </div>
                <div class="block__bottom"><span>Scheduling wizard designed specifically for your event. </span></div>
                <div class="block__step"><span>step</span></div>
              </div>
              <div class="block">
                <div class="block__top">
                  <div class="block__img"><img src="./images/i/icn2.svg" alt="icn_block2"></div><span>2</span>
                </div>
                <div class="block__bottom"><span>Matching algorithm ensures the right coverage.</span></div>
                <div class="block__step"><span>step</span></div>
              </div>
              <div class="block">
                <div class="block__top">
                  <div class="block__img"><img src="./images/i/icn3.svg" alt="icn_block3"></div><span>3</span>
                </div>
                <div class="block__bottom"><span>Pay online quick, easily and securetly through the nexdep platform.</span></div>
                <div class="block__step"><span>step</span></div>
              </div>
            </div>
            <div class="sect2__desc">
              <p class="desc">There are many variations of passages of Lorem Ipsum available, but the majority have<br> suffered alteration in some form, by injected humour, or randomised words which don’t look even<br> slightly believable.</p>
            </div>
            <div class="sect2__button">
              <button class="button button_black">More Details</button>
            </div>
          </div>
        </div>
      </section>
      <section class="sect3">
        <div class="wrapper">
          <div class="sect3__content">
            <div class="sect3__title">
              <h2 class="title title_white">Our Sevices</h2>
            </div>
            <div class="sect3__buttons">
              <button class="btn_switching btn_deposition btn_active">Deposition</button>
              <div></div>
              <button class="btn_switching btn_arbitration">Arbitration</button>
              <div></div>
              <button class="btn_switching btn_hearing">Hearing</button>
              <div></div>
              <button class="btn_switching btn_meeting">Meeting/Auction</button>
              <div></div>
              <button class="btn_switching btn_video">Video only</button>
              <div></div>
              <button class="btn_switching btn_interpreting">Interpreting only</button>
            </div>
            <div class="sect3__blocks">
              <div class="blockitem deposition_block blockitem_active">
                <div class="blockitem__top">
                  <button class="btn_switching btn_active">Deposition</button>
                </div>
                <div class="blockitem__bottom blockitem_active">
                  <div class="blockitem__item"><img class="blockitem__icn1" src="./images/i/icn4.svg" alt="icn1"><span>Transcription</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn2" src="./images/i/icn5.svg" alt="icn2"><span>Realtime </span></div>
                  <div class="blockitem__item"><img class="blockitem__icn3" src="./images/i/icn6.svg" alt="icn3"><span>Video Streaming</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn4" src="./images/i/icn7.svg" alt="icn4"><span>Rough Draft</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn5" src="./images/i/icn8.svg" alt="icn5"><span>Videotaping </span></div>
                  <div class="blockitem__item"><img class="blockitem__icn6" src="./images/i/icn9.svg" alt="icn6"><span>Interpreting</span></div>
                </div>
              </div>
              <div class="blockitem arbitration_block">
                <div class="blockitem__top">
                  <button class="btn_switching">Arbitration</button>
                </div>
                <div class="blockitem__bottom">
                  <div class="blockitem__item"><img class="blockitem__icn6" src="./images/i/icn9.svg" alt="icn6"><span>Interpreting</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn1" src="./images/i/icn4.svg" alt="icn1"><span>Transcription</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn2" src="./images/i/icn5.svg" alt="icn2"><span>Realtime </span></div>
                  <div class="blockitem__item"><img class="blockitem__icn3" src="./images/i/icn6.svg" alt="icn3"><span>Video Streaming</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn4" src="./images/i/icn7.svg" alt="icn4"><span>Rough Draft</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn5" src="./images/i/icn8.svg" alt="icn5"><span>Videotaping </span></div>
                </div>
              </div>
              <div class="blockitem hearing_block">
                <div class="blockitem__top">
                  <button class="btn_switching">Hearing</button>
                </div>
                <div class="blockitem__bottom">
                  <div class="blockitem__item"><img class="blockitem__icn5" src="./images/i/icn8.svg" alt="icn5"><span>Videotaping</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn6" src="./images/i/icn9.svg" alt="icn6"><span>Interpreting</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn1" src="./images/i/icn4.svg" alt="icn1"><span>Transcription</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn2" src="./images/i/icn5.svg" alt="icn2"><span>Realtime </span></div>
                  <div class="blockitem__item"><img class="blockitem__icn3" src="./images/i/icn6.svg" alt="icn3"><span>Video Streaming</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn4" src="./images/i/icn7.svg" alt="icn4"><span>Rough Draft</span></div>
                </div>
              </div>
              <div class="blockitem meeting_block">
                <div class="blockitem__top">
                  <button class="btn_switching">Meeting/Auction</button>
                </div>
                <div class="blockitem__bottom">
                  <div class="blockitem__item"><img class="blockitem__icn4" src="./images/i/icn7.svg" alt="icn4"><span>Rough Draft</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn5" src="./images/i/icn8.svg" alt="icn5"><span>Videotaping</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn6" src="./images/i/icn9.svg" alt="icn6"><span>Interpreting</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn1" src="./images/i/icn4.svg" alt="icn1"><span>Transcription</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn2" src="./images/i/icn5.svg" alt="icn2"><span>Realtime </span></div>
                  <div class="blockitem__item"><img class="blockitem__icn3" src="./images/i/icn6.svg" alt="icn3"><span>Video Streaming</span></div>
                </div>
              </div>
              <div class="blockitem video_block">
                <div class="blockitem__top">
                  <button class="btn_switching">Video only</button>
                </div>
                <div class="blockitem__bottom">
                  <div class="blockitem__item"><img class="blockitem__icn3" src="./images/i/icn6.svg" alt="icn3"><span>Video Streaming</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn4" src="./images/i/icn7.svg" alt="icn4"><span>Rough Draft</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn5" src="./images/i/icn8.svg" alt="icn5"><span>Videotaping</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn6" src="./images/i/icn9.svg" alt="icn6"><span>Interpreting</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn1" src="./images/i/icn4.svg" alt="icn1"><span>Transcription</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn2" src="./images/i/icn5.svg" alt="icn2"><span>Realtime </span></div>
                </div>
              </div>
              <div class="blockitem interpreting_block">
                <div class="blockitem__top">
                  <button class="btn_switching">Interpreting only</button>
                </div>
                <div class="blockitem__bottom">
                  <div class="blockitem__item"><img class="blockitem__icn2" src="./images/i/icn5.svg" alt="icn2"><span>Realtime </span></div>
                  <div class="blockitem__item"><img class="blockitem__icn3" src="./images/i/icn6.svg" alt="icn3"><span>Video Streaming</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn4" src="./images/i/icn7.svg" alt="icn4"><span>Rough Draft</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn5" src="./images/i/icn8.svg" alt="icn5"><span>Videotaping</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn6" src="./images/i/icn9.svg" alt="icn6"><span>Interpreting</span></div>
                  <div class="blockitem__item"><img class="blockitem__icn1" src="./images/i/icn4.svg" alt="icn1"><span>Transcription</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect4">
        <div class="wrapper">
          <div class="sect4__content">
            <div class="sect4__title">
              <h2 class="title">NexDep in Numbers</h2>
            </div>
            <div class="sect4__blockblocks">
              <div class="blockitem">
                <div class="blockitem__name"><span>Lorem Ipsum</span></div>
                <svg class="circles circles1" viewbox="0 0 110 110">
                  <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circles__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
              </div>
              <div class="blockitem">
                <div class="blockitem__name"><span>Lorem Ipsum</span></div>
                <svg class="circles circles2" viewbox="0 0 110 110">
                  <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circles__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
              </div>
              <div class="blockitem">
                <div class="blockitem__name"><span>Lorem Ipsum</span></div>
                <svg class="circles circles3" viewbox="0 0 110 110">
                  <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circles__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
              </div>
              <div class="blockitem">
                <div class="blockitem__name"><span>Lorem Ipsum</span></div>
                <svg class="circles circles4" viewbox="0 0 110 110">
                  <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circles__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect5">
        <div class="wrapper">
          <div class="sect5__content">
            <div class="sect5__title">
              <h2 class="title">Our Benefits</h2>
            </div>
            <div class="sect5__blockitem">
              <div class="sect5__left"><img src="./images/image1.png" alt="Viewing/Downloading Transcripts"></div>
              <div class="sect5__right">
                <div class="sect5__subtitle"><span>Viewing/Downloading Transcripts</span></div>
                <div class="sect5__desc">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                </div>
              </div>
            </div>
            <div class="sect5__blockitem sect5__blockitem_flexend">
              <div class="sect5__left sect5__left_revers"><img src="./images/image2.jpg" alt="Downloading Video"></div>
              <div class="sect5__right">
                <div class="sect5__subtitle"><span>Downloading Video</span></div>
                <div class="sect5__desc">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
            </div>
            <div class="sect5__blockitem">
              <div class="sect5__left"><img src="./images/image3.png" alt="Same Day Scheduling"></div>
              <div class="sect5__right">
                <div class="sect5__subtitle"><span>Same Day Scheduling</span></div>
                <div class="sect5__desc">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
            </div>
            <div class="sect5__blockitem sect5__blockitem_flexend">
              <div class="sect5__left sect5__left_revers"><img src="./images/image4.png" alt="Downloading Video"></div>
              <div class="sect5__right">
                <div class="sect5__subtitle"><span>Downloading Video</span></div>
                <div class="sect5__desc">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect6">
        <div class="wrapper">
          <div class="sect6__content">
            <div class="sect6__title">
              <h2 class="title">Services Providers</h2>
            </div>
            <div class="sect6__blockslider">
              <div class="slider-services">
                <div class="swiper-services">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slider-services__content">
                        <div class="slider-services__top">
                          <div class="slider-services__left">
                            <div class="slider-services__bloclfoto"><img src="./images/slide1.png" alt="Noah Ferguson"></div>
                          </div>
                          <div class="slider-services__right">
                            <div class="slider-services__title"><span>Noah Ferguson</span></div>
                            <div class="slider-services__desc">
                              <p>Transcription, Videotaping, Realtime</p>
                            </div>
                          </div>
                        </div>
                        <div class="slider-services__bottom">
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-services__content">
                        <div class="slider-services__top">
                          <div class="slider-services__left">
                            <div class="slider-services__bloclfoto"><img src="./images/slide2.png" alt="Jack Gibson"></div>
                          </div>
                          <div class="slider-services__right">
                            <div class="slider-services__title"><span>Jack Gibson</span></div>
                            <div class="slider-services__desc">
                              <p>Video Strateging, Interpreting, Rough Draft</p>
                            </div>
                          </div>
                        </div>
                        <div class="slider-services__bottom">
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-services-button-prev">    </div>
              <div class="swiper-services-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect7">
        <div class="wrapper">
          <div class="sect7__content">
            <div class="sect7__title">
              <h2 class="title">Testimonials</h2>
            </div>
            <div class="sect7__blockslider">
              <div class="slider-testimonials">
                <div class="swiper-testimonials">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-testimonials__title"> <span>Erik Scott</span></div>
                      <div class="slider-testimonials__subtitle"><span>Company Name, Position</span></div>
                      <div class="slider-testimonials__desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-testimonials-button-prev">    </div>
              <div class="swiper-testimonials-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__link"><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a><a href="#">Contact Us</a></div>
            <div class="footer__item">
              <div class="footer__left">
                <div class="footer__icn"><img src="./images/i/icn12.svg" alt="location"></div>
              </div>
              <div class="footer__right"><span>New York </span><span>83 Margot Corner Apt. 667</span><span>95018-6545</span></div>
            </div>
            <div class="footer__item">
              <div class="footer__left">
                <div class="footer__icn phone"><img src="./images/Shape.png" alt="phone"></div>
              </div>
              <div class="footer__right"><a href="mailto:beatty.brown@gmail.com">beatty.brown@gmail.com</a><a href="tel:2611987507">261-198-7507</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?4"></script>
    <script src="./dist/js/swiper.min.js?4"></script>
    <script src="./scripts/app.js?4"></script>
  </body>
</html>
